# Use a 4096 bit RSA key instead of 2048
rsa-key-size = 4096

# Uncomment and update to register with the specified e-mail address
email = admin@mikemay.io

# Uncomment to use the standalone authenticator on port 443
# authenticator = standalone
authenticator = dns-route53

domain = mikemay.io, *.mikemay.io

# Uncomment to use the webroot authenticator. Replace webroot-path with the
# path to the public_html / webroot folder being served by your web server.
# authenticator = webroot
# webroot-path = /usr/share/nginx/html